
june19mau = SSTREAM @"/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/eslt/2019/06/EsltRL28ActiveUserCount_2019_06_30.ss";
june19pau =
    VIEW @"/shares/IDEAs.Prod/Release/Profiles/IDEAsTenantProfile/v1/IDEAsTenantProfile.view"
    PARAMS
    (
        HistoryDate = DateTime.Parse("07/01/2019")
    );

sep19mau = SSTREAM @"/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/eslt/2019/09/EsltRL28ActiveUserCount_2019_09_30.ss";
sep19pau =
    VIEW @"/shares/IDEAs.Prod/Release/Profiles/IDEAsTenantProfile/v1/IDEAsTenantProfile.view"
    PARAMS
    (
        HistoryDate = DateTime.Parse("10/01/2019")
    );

jun19data =
    SELECT june19mau.OmsTenantId,
           june19mau.AllUp,
           june19pau.PaidAvailableUnits
    FROM june19mau
         INNER JOIN
             june19pau
         ON june19mau.OmsTenantId == june19pau.OMSTenantId;

sep19data =
    SELECT sep19mau.OmsTenantId,
           sep19mau.AllUp,
           sep19pau.PaidAvailableUnits
    FROM sep19mau
         INNER JOIN
             sep19pau
         ON sep19mau.OmsTenantId == sep19pau.OMSTenantId;

OUTPUT jun19data
TO SSTREAM @"/my/June19MAU.ss";

OUTPUT sep19data
TO SSTREAM @"/my/Sep19MAU.ss";




