//Script GUID:b6f6a97c-2531-44c3-88a5-47d3a0f31721
//Used for tracking history


/* Script to generate tenant profile for the SMC tenants at the end of each quarter */

SMC_tenants =
    SSTREAM @"/local/Projects/M365NCA/FY20SMCTenants.ss";

#DECLARE snapDate       DateTime = DateTime.Parse(@@PROCESS_DATE_START@@);
#DECLARE output      string = string.Format("/local/Projects/M365NCA/TenantProfile/{0:yyyy-MM}_TenantProfile.ss", @snapDate);

TenantProfileView = VIEW @"/shares/IDEAs.Prod/Release/Profiles/IDEAsTenantProfile/v1/IDEAsTenantProfile.view"
    PARAMS( HistoryDate = DateTime.Parse(@@PROCESS_DATE_START@@));

profile = SELECT DateTime.Parse(@@PROCESS_DATE_START@@) AS SnapshotDate,
       OMSTenantId,
       IsFastTrackTenant,
       MSSalesCountryName,
       MSSalesEmergingMarket,
       MSSalesSubRegionName,
       MSSalesIndustryName,
       MSSalesSubSegmentName,
       EXOEnabledUsers,
       SPOEnabledUsers,
       SFBEnabledUsers,
       PPDEnabledUsers,
       TeamsFreemiumEnabledUsers,
       YammerEnabledUsers,
       AADPEnabledUsers,
       AIPEnabledUsers,
       AATPEnabledUsers,
       IntuneEnabledUsers,
       MCASEnabledUsers,
       WDATPEnabledUsers,
       AudioConferenceEnabledUsers,
       PhoneSystemEnabledUsers,
       ComplianceEnabledUsers,
       OATPEnabledUsers,
       AADPP2EnabledUsers,
       AIPP2EnabledUsers,
       ThreatIntelligenceEnabledUsers, 
       WindowsEnabledUsers,
       TotalUsers,
       O365EnabledUsers,
       EMSEnabledUsers,
       M365EnabledUsers,
       O365E5EnabledUsers,
       EMSE5EnabledUsers,
       M365E5EnabledUsers,
       HasTrial,
       IsM365,
       HasM365PaidSeats,
       HasM365SKUBusiness,
       HasM365SKUF1,
       HasM365SKUE3,
       HasM365SKUE5,
       HasEMSSku,
       HasM365Sku,
       HasOffice365Sku,
       HasWindowsSku,
       HasDynamicsSku,
       HasOfficeSKUE1,
       HasOfficeSKUE3,
       HasOfficeSKUE4,
       HasOfficeSKUE5,
       EMSPaidAvailableUnits,
       OfficePaidAvailableUnits,
       M365PaidAvailableUnits,
       EXOPaidAvailableUnits,
       SPOPaidAvailableUnits,
       OD4BPaidAvailableUnits,
       SfbPaidAvailableUnits,
       YammerPaidAvailableUnits,
       TeamsPaidAvailableUnits,
       ProPlusPaidAvailableUnits,
       AADPPaidAvailableUnits,
       AIPPaidAvailableUnits,
       AATPPaidAvailableUnits,
       IntunePaidAvailableUnits,
       MCASPaidAvailableUnits,
       WDATPPaidAvailableUnits,
       AudioConferencePaidAvailableUnits,
       PhoneSystemPaidAvailableUnits,
       ThreatIntelligencePaidAvailableUnits,
       OATPPaidAvailableUnits,
       AADPP2PaidAvailableUnits,
       AIPP2PaidAvailableUnits,
       CompliancePaidAvailableUnits,
       WindowsPaidAvailableUnits,
       EMSAvailableUnits,
       TeamsFreemiumAvailableUnits,
       TeamsAvailableUnits,
       FirstPaidStartDate
        FROM 
        TenantProfileView;

profile =
    SELECT profile. *,
           SMC_tenants.FinalTPID
    FROM SMC_tenants
         INNER JOIN
             profile
         ON profile.OMSTenantId == SMC_tenants.OMSTenantId;

profile = SELECT FinalTPID, 
       MAX(SnapshotDate) AS SnapshotDate,
       MAX(IsFastTrackTenant) AS IsFastTrackTenant,
       SUM(EXOEnabledUsers) AS EXOEnabledUsers,
       SUM(SPOEnabledUsers) AS SPOEnabledUsers,
       SUM(SFBEnabledUsers) AS SFBEnabledUsers,
       SUM(PPDEnabledUsers) AS PPDEnabledUsers,
       SUM(TeamsFreemiumEnabledUsers) AS TeamsFreemiumEnabledUsers,
       SUM(YammerEnabledUsers) AS YammerEnabledUsers,
       SUM(AADPEnabledUsers) AS AADPEnabledUsers,
       SUM(AIPEnabledUsers) AS AIPEnabledUsers,
       SUM(AATPEnabledUsers) AS AATPEnabledUsers,
       SUM(IntuneEnabledUsers) AS IntuneEnabledUsers,
       SUM(MCASEnabledUsers) AS MCASEnabledUsers,
       SUM(WDATPEnabledUsers) AS WDATPEnabledUsers,
       SUM(AudioConferenceEnabledUsers) AS AudioConferenceEnabledUsers,
       SUM(PhoneSystemEnabledUsers) AS PhoneSystemEnabledUsers,
       SUM(ComplianceEnabledUsers) AS ComplianceEnabledUsers,
       SUM(OATPEnabledUsers) AS OATPEnabledUsers,
       SUM(AADPP2EnabledUsers) AS AADPP2EnabledUsers,
       SUM(AIPP2EnabledUsers) AS AIPP2EnabledUsers,
       SUM(WindowsEnabledUsers) AS WindowsEnabledUsers,
       SUM(ThreatIntelligenceEnabledUsers) AS ThreatIntelligenceEnabledUsers,
       SUM(TotalUsers) AS TotalUsers,
       SUM(O365EnabledUsers) AS O365EnabledUsers,
       SUM(EMSEnabledUsers) AS EMSEnabledUsers,
       SUM(M365EnabledUsers) AS M365EnabledUsers,
       SUM(O365E5EnabledUsers) AS O365E5EnabledUsers,
       SUM(EMSE5EnabledUsers) AS EMSE5EnabledUsers,
       SUM(M365E5EnabledUsers) AS M365E5EnabledUsers,
       MAX(HasTrial) AS HasTrial ,
       MAX(IsM365) AS IsM365,
       MAX(HasM365PaidSeats) AS HasM365PaidSeats,
       MAX(HasM365SKUBusiness) AS HasM365SKUBusiness,
       MAX(HasM365SKUF1) AS HasM365SKUF1,
       MAX(HasM365SKUE3) AS HasM365SKUE3,
       MAX(HasM365SKUE5) AS HasM365SKUE5,
       MAX(HasEMSSku) AS HasEMSSku,
       MAX(HasM365Sku) AS HasM365Sku,
       MAX(HasOffice365Sku) AS HasOffice365Sku,
       MAX(HasWindowsSku) AS HasWindowsSku,
       MAX(HasDynamicsSku) AS HasDynamicsSku,
       MAX(HasOfficeSKUE1) AS HasOfficeSKUE1,
       MAX(HasOfficeSKUE3) AS HasOfficeSKUE3,
       MAX(HasOfficeSKUE4) AS HasOfficeSKUE4,
       MAX(HasOfficeSKUE5) AS HasOfficeSKUE5,
       SUM(EMSPaidAvailableUnits) AS EMSPaidAvailableUnits,
       SUM(OfficePaidAvailableUnits) AS OfficePaidAvailableUnits,
       SUM(M365PaidAvailableUnits) AS M365PaidAvailableUnits,
       SUM(EXOPaidAvailableUnits) AS EXOPaidAvailableUnits,
       SUM(SPOPaidAvailableUnits) AS SPOPaidAvailableUnits,
       SUM(OD4BPaidAvailableUnits) AS OD4BPaidAvailableUnits,
       SUM(SfbPaidAvailableUnits) AS SfbPaidAvailableUnits,
       SUM(YammerPaidAvailableUnits) AS YammerPaidAvailableUnits,
       SUM(TeamsPaidAvailableUnits) AS TeamsPaidAvailableUnits,
       SUM(ProPlusPaidAvailableUnits) AS ProPlusPaidAvailableUnits,
       SUM(AADPPaidAvailableUnits) AS AADPPaidAvailableUnits,
       SUM(AIPPaidAvailableUnits) AS AIPPaidAvailableUnits,
       SUM(AATPPaidAvailableUnits) AS AATPPaidAvailableUnits,
       SUM(IntunePaidAvailableUnits) AS IntunePaidAvailableUnits,
       SUM(MCASPaidAvailableUnits) AS MCASPaidAvailableUnits,
       SUM(WDATPPaidAvailableUnits) AS WDATPPaidAvailableUnits,
       SUM(AudioConferencePaidAvailableUnits) AS AudioConferencePaidAvailableUnits,
       SUM(CompliancePaidAvailableUnits) AS CompliancePaidAvailableUnits,
       SUM(PhoneSystemPaidAvailableUnits) AS PhoneSystemPaidAvailableUnits,
       SUM(ThreatIntelligencePaidAvailableUnits) AS ThreatIntelligencePaidAvailableUnits,
       SUM(OATPPaidAvailableUnits ) AS OATPPaidAvailableUnits ,
       SUM(AADPP2PaidAvailableUnits) AS AADPP2PaidAvailableUnits,
       SUM(AIPP2PaidAvailableUnits) AS AIPP2PaidAvailableUnits,
       SUM(WindowsPaidAvailableUnits) AS WindowsPaidAvailableUnits,
       SUM(TeamsFreemiumAvailableUnits) AS TeamsFreemiumAvailableUnits,
       SUM(TeamsAvailableUnits) AS TeamsAvailableUnits,
       MIN(FirstPaidStartDate) AS FirstPaidStartDate
FROM profile 
GROUP BY FinalTPID;

OUTPUT profile TO SSTREAM @output
CLUSTERED BY FinalTPID;