<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>c5fabaf3-136a-4112-8a38-57fb4cd01ab2</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>NPS</Name>
    <RootNamespace>NPS</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="NPSAnalysis.script" />
    <Script Include="Sampling.script">
      <RemoveUselessParameters>True</RemoveUselessParameters>
      <ScopeClusterParameters>
      </ScopeClusterParameters>
    </Script>
    <Script Include="Scope1.script">
      <RemoveUselessParameters>False</RemoveUselessParameters>
      <ScopeOldParameters>PROCESS_DATE_START=(\"2018-05-31\")</ScopeOldParameters>
      <ScopeClusterParameters>PROCESS_DATE_START=(\"2018-05-31\")</ScopeClusterParameters>
    </Script>
    <Script Include="Scope2.script">
      <RemoveUselessParameters>False</RemoveUselessParameters>
      <ScopeOldParameters>PROCESS_DATE_START=(\"2018-05-31\")</ScopeOldParameters>
      <ScopeClusterParameters>PROCESS_DATE_START=(\"2018-05-31\")</ScopeClusterParameters>
    </Script>
    <ScriptCode Include="NPSAnalysis.script.cs">
      <DependentUpon>NPSAnalysis.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Sampling.script.cs">
      <DependentUpon>Sampling.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope1.script.cs">
      <DependentUpon>Scope1.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="Scope2.script.cs">
      <DependentUpon>Scope2.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>