<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d8ba032b-3b79-4dff-a4c4-2fa384254f7b</ProjectGuid>
    <OutputType>File</OutputType>
    <AssemblyName>Algebra.xml</AssemblyName>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <Name>SMC_NCA</Name>
    <RootNamespace>SMC_NCA</RootNamespace>
    <VCSelectionInProjectProperty>&lt;Use Current VC in VC Selector&gt;</VCSelectionInProjectProperty>
    <CosmosRuntimeVersion>Default</CosmosRuntimeVersion>
    <ScopePath>%24(SCRIPT_DIR);%24(CLUSTER_ROOT);%24(SCOPE_DIR);%24(PROJECT_DIR)</ScopePath>
    <InputStreamSearchPath>%24(PROJECT_DIR);%24(SCRIPT_DIR);%24(CLUSTER_ROOT)</InputStreamSearchPath>
    <VertexDebugSolution>false</VertexDebugSolution>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Script Include="Compete.script" />
    <Script Include="GetNCACompete.script" />
    <Script Include="GetTenants.script" />
    <Script Include="New_Compete.script" />
    <Script Include="TPIdNameMapping.script" />
    <ScriptCode Include="Compete.script.cs">
      <DependentUpon>Compete.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GetNCACompete.script.cs">
      <DependentUpon>GetNCACompete.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="GetTenants.script.cs">
      <DependentUpon>GetTenants.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="New_Compete.script.cs">
      <DependentUpon>New_Compete.script</DependentUpon>
    </ScriptCode>
    <ScriptCode Include="TPIdNameMapping.script.cs">
      <DependentUpon>TPIdNameMapping.script</DependentUpon>
    </ScriptCode>
  </ItemGroup>
  <Import Project="$(AppData)\Microsoft\ScopeStudio\MsBuild\1.0\Scope.targets" />
</Project>