//Script GUID:707b62c6-b4ac-429a-b1da-1be17bebef71
//Used for tracking history

// Pull individual workload MAU for for EXO, SPO, OD4B, Proplus, Teams - Run for each month end 

#DECLARE snapDate DateTime = DateTime.Parse(@@PROCESS_DATE_START@@);
mal_tenants = SSTREAM @"/local/Projects/M365NCA/FY21SMCTenants.ss";

//Output
#DECLARE allUpMauWkloadOut      string = string.Format("/local/Projects/M365NCA/O365MAU/{0:yyyy-MM}_MauByWorkload.ss", @snapDate);
#DECLARE ProPlusOut      string = string.Format("/local/Projects/M365NCA/O365MAU/{0:yyyy-MM}_ProPlus.ss", @snapDate);
#DECLARE TeamsOut      string = string.Format("/local/Projects/M365NCA/O365MAU/{0:yyyy-MM}_Teams.ss", @snapDate);

#DECLARE exo_path string   = string.Format("/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/exchange/{0:yyyy}/{0:MM}/ExchangeRL28ActiveUserCount_{0:yyyy}_{0:MM}_{0:dd}.ss", @snapDate);
exo_data = SELECT Date, OmsTenantId, Application, AllUp AS Mau FROM (SSTREAM @exo_path);

#DECLARE spo_path string   = string.Format("/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/sharepoint/{0:yyyy}/{0:MM}/SharePointRL28ActiveUserCount_{0:yyyy}_{0:MM}_{0:dd}.ss", @snapDate);
spo_data = SELECT Date, OmsTenantId, Application, AllUp AS Mau FROM (SSTREAM @spo_path);

#DECLARE odb_path string   = string.Format("/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/onedriveforbusiness/{0:yyyy}/{0:MM}/OneDriveForBusinessRL28ActiveUserCount_{0:yyyy}_{0:MM}_{0:dd}.ss", @snapDate);
odb_data = SELECT Date, OmsTenantId, Application, AllUp AS Mau  FROM (SSTREAM @odb_path);

#DECLARE allup_path string   = string.Format("/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/esltyofficeclient/{0:yyyy}/{0:MM}/EsltyOfficeClientActiveUserCount_{0:yyyy}_{0:MM}_{0:dd}.ss", @snapDate);
allup_data = SELECT Date, OmsTenantId, Application, AllUp AS Mau FROM (SSTREAM @allup_path);

//combine all workloads - TenantId, TPID, Date, Workload, MAU
data = SELECT * FROM exo_data UNION ALL 
        SELECT * FROM spo_data UNION ALL 
        SELECT * FROM odb_data UNION ALL 
        SELECT * FROM allup_data; 
                         
data = SELECT data.*, mal_tenants.FinalTPID FROM data INNER JOIN mal_tenants ON mal_tenants.OmsTenantId == data.OmsTenantId;
data = SELECT Date, FinalTPID, Application, SUM(Mau) AS Mau FROM data GROUP BY Date, FinalTPID, Application;

OUTPUT data TO SSTREAM @allUpMauWkloadOut
    CLUSTERED BY FinalTPID, Application
    SORTED BY FinalTPID, Application
        WITH STREAMEXPIRY @"365";

/* Proplus */

#DECLARE proplus_path string   = string.Format("/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/officeclient/{0:yyyy}/{0:MM}/OfficeClientRL28ActiveUserCount_{0:yyyy}_{0:MM}_{0:dd}.ss", @snapDate);
proplus_data = SELECT Date, OmsTenantId, AllUp AS ProPlusMAU, Desktop AS DesktopProPlusMAU, DesktopPerpetual AS DesktopPerpetualMAU, DesktopSubscription AS DesktopSubscriptionMAU, Web AS DesktopWebMAU, Mobile AS DesktopMobileMAU FROM (SSTREAM @proplus_path);

data = SELECT proplus_data.*, mal_tenants.FinalTPID FROM proplus_data INNER JOIN mal_tenants ON mal_tenants.OmsTenantId == proplus_data.OmsTenantId;
data = SELECT Date, FinalTPID, SUM(ProPlusMAU) AS ProPlusMAU, 
                               SUM(DesktopProPlusMAU) AS DesktopProPlusMAU,
                               SUM(DesktopPerpetualMAU) AS DesktopPerpetualMAU,
                               SUM(DesktopSubscriptionMAU) AS DesktopSubscriptionMAU,
                               SUM(DesktopWebMAU) AS DesktopWebMAU,
                               SUM(DesktopMobileMAU) AS DesktopMobileMAU 
                               FROM data GROUP BY Date, FinalTPID;

OUTPUT data TO SSTREAM @ProPlusOut
    CLUSTERED BY FinalTPID
    SORTED BY FinalTPID
        WITH STREAMEXPIRY @"365";

/* Teams */

#DECLARE teams_path string   = string.Format("/shares/IDEAs.Prod/Partner/PreRelease/dev/tenantactiveusagecounts/user/rl28/teams/{0:yyyy}/{0:MM}/TeamsRL28ActiveUserCount_{0:yyyy}_{0:MM}_{0:dd}.ss", @snapDate);
teams_data = SELECT Date, OmsTenantId , AllUp AS TeamsMau, Desktop AS TeamsDesktopMAU, Mobile AS TeamsMobileMAU FROM (SSTREAM @teams_path);

data = SELECT teams_data.*, mal_tenants.FinalTPID FROM teams_data INNER JOIN mal_tenants ON mal_tenants.OmsTenantId == teams_data.OmsTenantId;
data = SELECT Date, FinalTPID, SUM(TeamsMau) AS TeamsMau, 
                               SUM(TeamsDesktopMAU) AS TeamsDesktopMAU,
                               SUM(TeamsMobileMAU) AS TeamsMobileMAU
                               FROM data GROUP BY Date, FinalTPID;

OUTPUT data TO SSTREAM @TeamsOut
    CLUSTERED BY FinalTPID
    SORTED BY FinalTPID
        WITH STREAMEXPIRY @"365";

                         


