//Script GUID:ec14f7f1-3757-4668-9f61-7399a7436d5c
//Used for tracking history

/* Script to generate tenant profile for tenants at the snapshot date - Run on IDEAS.ppe for v3 tenant profile */

#DECLARE snapDate DateTime = DateTime.Parse("2020-06-30");
#DECLARE output string = string.Format("/local/Projects/M365NCA/{0:yyyy-MM}_TenantProfile.ss", @snapDate);

mal_tenants = SSTREAM @"/local/Projects/M365NCA/FY21SMCTenants.ss";

TenantProfileView = VIEW @"/shares/IDEAs.Prod.Data/Publish/Profiles/Tenant/Commercial/v3/TenantProfileView/Views/v3/IDEAsTenantProfile.view"
    PARAMS( HistoryDate = @snapDate);

profile = SELECT @snapDate AS SnapshotDate,
       OMSTenantId,
       IsFastTrackTenant,
       MSSalesCountryName,
       MSSalesEmergingMarket,
       MSSalesSubRegionName,
       MSSalesIndustryName,
       MSSalesSubSegmentName,
       EXOEnabledUsers,
       SPOEnabledUsers,
       SFBEnabledUsers,
       PPDEnabledUsers,
       OD4BEnabledUsers,
       TeamEnabledUsers,
       TeamsFreemiumEnabledUsers,
       YammerEnabledUsers,
       IntuneEnabledUsers,
       AudioConferenceEnabledUsers,
       PhoneSystemEnabledUsers,
       PowerBIEnabledUsers,
       PowerBIPremiumEnabledUsers,
       PowerBIProEnabledUsers,
       WindowsEnabledUsers,
       TotalUsers,
       HasTrial,
       HasM365,
       HasM365SKUEdu,
       HasM365SKUBusiness,
       HasM365SKUF1,
       HasM365SKUE3,
       HasM365SKUE5,
       HasEMSSku,
       HasEMSSkuE3,
       HasEMSSkuE5,          
       HasM365Sku,
       HasOffice365Sku,
       HasWindowsSku,
       HasDynamicsSku,
       HasOfficeSKUE1,
       HasOfficeSKUE3,
       HasOfficeSKUE4,
       HasOfficeSKUE5,
       EMSPaidAvailableUnits,
       OfficePaidAvailableUnits,
       M365PaidAvailableUnits,
       EXOPaidAvailableUnits,
       SPOPaidAvailableUnits,
       OD4BPaidAvailableUnits,
       SfbPaidAvailableUnits,
       YammerPaidAvailableUnits,
       TeamsPaidAvailableUnits,
       ProPlusPaidAvailableUnits,
       AADPPaidAvailableUnits,
       AIPPaidAvailableUnits,
       MIPPaidAvailableUnits,
       MIGPaidAvailableUnits,
       MCASPaidAvailableUnits,           
       AATPPaidAvailableUnits,
       IntunePaidAvailableUnits,
       AudioConferencePaidAvailableUnits,
       PhoneSystemPaidAvailableUnits,
       ThreatIntelligencePaidAvailableUnits,
       EdiscoveryPaidAvailableUnits,
       CustomerLockboxPaidAvailableUnits,
       OATPPaidAvailableUnits,
       AADPP2PaidAvailableUnits,
       AIPP2PaidAvailableUnits,
       CompliancePaidAvailableUnits,
       PowerBIPaidAvailableUnits,
       PowerBIPremiumPaidAvailableUnits,
       PowerBIProPaidAvailableUnits,
       WindowsPaidAvailableUnits,
       TeamsFreemiumAvailableUnits,
       TeamsAvailableUnits,
       TrialAvailableUnits,
       FirstPaidStartDate, 
       TrialSubscriptionsCount, 
       TenantHasO365TrialInMonth, 
       TenantHasEMSTrialInMonth, 
       TenantHasM365TrialInMonth
        FROM 
        TenantProfileView;

profile =
    SELECT profile. *,
           mal_tenants.FinalTPID
    FROM mal_tenants
         INNER JOIN
             profile
         ON profile.OMSTenantId == mal_tenants.OmsTenantId;

profile = SELECT FinalTPID, 
       MAX(SnapshotDate) AS SnapshotDate,
       MAX(IsFastTrackTenant) AS IsFastTrackTenant,
       SUM(EXOEnabledUsers) AS EXOEnabledUsers,
       SUM(SPOEnabledUsers) AS SPOEnabledUsers,
       SUM(OD4BEnabledUsers) AS OD4BEnabledUsers,
       SUM(SFBEnabledUsers) AS SFBEnabledUsers,
       SUM(PPDEnabledUsers) AS PPDEnabledUsers,
       SUM(TeamsFreemiumEnabledUsers) AS TeamsFreemiumEnabledUsers,
       SUM(TeamEnabledUsers) AS TeamEnabledUsers,
       SUM(YammerEnabledUsers) AS YammerEnabledUsers,
       SUM(IntuneEnabledUsers) AS IntuneEnabledUsers,
       SUM(AudioConferenceEnabledUsers) AS AudioConferenceEnabledUsers,
       SUM(PhoneSystemEnabledUsers) AS PhoneSystemEnabledUsers,
       SUM(PowerBIEnabledUsers) AS PowerBIEnabledUsers,
       SUM(PowerBIPremiumEnabledUsers) AS PowerBIPremiumEnabledUsers,
       SUM(PowerBIProEnabledUsers) AS PowerBIProEnabledUsers,
       SUM(WindowsEnabledUsers) AS WindowsEnabledUsers,
       SUM(TotalUsers) AS TotalUsers,
       MAX(HasTrial) AS HasTrial,
       MAX(HasM365) AS HasM365,
       MAX(HasM365SKUBusiness) AS HasM365SKUBusiness,
       MAX(HasM365SKUF1) AS HasM365SKUF1,
       MAX(HasM365SKUE3) AS HasM365SKUE3,
       MAX(HasM365SKUE5) AS HasM365SKUE5,
       MAX(HasEMSSku) AS HasEMSSku,
       MAX(HasM365Sku) AS HasM365Sku,
       MAX(HasOffice365Sku) AS HasOffice365Sku,
       MAX(HasWindowsSku) AS HasWindowsSku,
       MAX(HasDynamicsSku) AS HasDynamicsSku,
       MAX(HasOfficeSKUE1) AS HasOfficeSKUE1,
       MAX(HasOfficeSKUE3) AS HasOfficeSKUE3,
       MAX(HasOfficeSKUE4) AS HasOfficeSKUE4,
       MAX(HasOfficeSKUE5) AS HasOfficeSKUE5,
       SUM(EMSPaidAvailableUnits) AS EMSPaidAvailableUnits,
       SUM(OfficePaidAvailableUnits) AS OfficePaidAvailableUnits,
       SUM(M365PaidAvailableUnits) AS M365PaidAvailableUnits,
       SUM(EXOPaidAvailableUnits) AS EXOPaidAvailableUnits,
       SUM(SPOPaidAvailableUnits) AS SPOPaidAvailableUnits,
       SUM(OD4BPaidAvailableUnits) AS OD4BPaidAvailableUnits,
       SUM(SfbPaidAvailableUnits) AS SfbPaidAvailableUnits,
       SUM(YammerPaidAvailableUnits) AS YammerPaidAvailableUnits,
       SUM(TeamsPaidAvailableUnits) AS TeamsPaidAvailableUnits,
       SUM(ProPlusPaidAvailableUnits) AS ProPlusPaidAvailableUnits,
       SUM(AADPPaidAvailableUnits) AS AADPPaidAvailableUnits,
       SUM(MIPPaidAvailableUnits) AS MIPPaidAvailableUnits,
       SUM(MIGPaidAvailableUnits) AS MIGPaidAvailableUnits,
       SUM(MCASPaidAvailableUnits) AS MCASPaidAvailableUnits,
       SUM(AIPPaidAvailableUnits) AS AIPPaidAvailableUnits,
       SUM(AATPPaidAvailableUnits) AS AATPPaidAvailableUnits,
       SUM(IntunePaidAvailableUnits) AS IntunePaidAvailableUnits,
       SUM(AudioConferencePaidAvailableUnits) AS AudioConferencePaidAvailableUnits,
       SUM(CompliancePaidAvailableUnits) AS CompliancePaidAvailableUnits,
       SUM(PhoneSystemPaidAvailableUnits) AS PhoneSystemPaidAvailableUnits,
       SUM(ThreatIntelligencePaidAvailableUnits) AS ThreatIntelligencePaidAvailableUnits,
       SUM(OATPPaidAvailableUnits ) AS OATPPaidAvailableUnits ,
       SUM(AADPP2PaidAvailableUnits) AS AADPP2PaidAvailableUnits,
       SUM(AIPP2PaidAvailableUnits) AS AIPP2PaidAvailableUnits,
       SUM(EdiscoveryPaidAvailableUnits) AS EdiscoveryPaidAvailableUnits,
       SUM(CustomerLockboxPaidAvailableUnits) AS CustomerLockboxPaidAvailableUnits,
       SUM(PowerBIPaidAvailableUnits) AS PowerBIPaidAvailableUnits,
       SUM(PowerBIPremiumPaidAvailableUnits) AS PowerBIPremiumPaidAvailableUnits,
       SUM(PowerBIProPaidAvailableUnits) AS PowerBIProPaidAvailableUnits,
       SUM(WindowsPaidAvailableUnits) AS WindowsPaidAvailableUnits,
       SUM(TeamsFreemiumAvailableUnits) AS TeamsFreemiumAvailableUnits,
       SUM(TeamsAvailableUnits) AS TeamsAvailableUnits,
       SUM(TrialAvailableUnits) AS TrialAvailableUnits,
       MIN(FirstPaidStartDate) AS FirstPaidStartDate, 
       SUM(TrialSubscriptionsCount) AS TrialSubscriptionsCount, 
       MAX(TenantHasO365TrialInMonth) AS TenantHasO365TrialInMonth, 
       MAX(TenantHasEMSTrialInMonth) AS TenantHasEMSTrialInMonth, 
       MAX(TenantHasM365TrialInMonth) AS TenantHasM365TrialInMonth
FROM profile 
GROUP BY FinalTPID;

OUTPUT profile TO SSTREAM @output
CLUSTERED BY FinalTPID;