//Script GUID:ef23f660-d713-4614-8aa0-a04d57aca61a
//Used for tracking history


//Site id to Tenant Id mapping 

mapping_data = SSTREAM @"/shares/spo.prod/local/AggregatedUnified/Datasets/Public/Tenant/DimTenant/2018/04/DimTenant_2018_04_29.ss";

#DECLARE In_path string = "/shares/spo.prod/local/AggregatedUnified/Datasets/Public/Reliability/TenantAvailability/";
#DECLARE In_patt string = "%Y/%m/TenantAvailability_%Y_%m_%d.ss";
#DECLARE startString string = "2018-03-02";
#DECLARE endString string = "2018-04-29";

tenant_data =
     SSTREAM @"/local/Projects/StrategicTenants/2018-03-31_TenantCohort.ss";

//Read the Reliability Streams
AppActivity =
    SSTREAM STREAMSET @In_path
            PATTERN   @In_patt
            RANGE __date = [@startString, @endString];

AppActivity =
    SELECT DISTINCT SiteSubscriptionId, FarmLabel,
                    SiteCount
    FROM AppActivity;

tenant_id_data =
    SELECT mapping_data.OMSTenantId,
           AppActivity.*
    FROM mapping_data
         INNER JOIN
             AppActivity
         ON AppActivity.SiteSubscriptionId == mapping_data.SiteSubscriptionId;

OneSite_Tenant =
    SELECT OMSTenantId,
           COUNT(DISTINCT SiteSubscriptionId) AS SiteCount
    FROM tenant_id_data
    GROUP BY OMSTenantId
    HAVING SiteCount == 1;

OneSite_Tenant =
    SELECT DISTINCT tenant_id_data.OMSTenantId, tenant_id_data.SiteSubscriptionId
    FROM tenant_id_data
         INNER JOIN
             OneSite_Tenant
         ON OneSite_Tenant.OMSTenantId == tenant_id_data.OMSTenantId;

OUTPUT OneSite_Tenant
TO SSTREAM @"/my/SPOReliability/OneSiteTenant.ss";

MoreSite_Tenant =
    SELECT OMSTenantId,
           COUNT(DISTINCT SiteSubscriptionId) AS SiteCount
    FROM tenant_id_data
    GROUP BY OMSTenantId
    HAVING SiteCount > 1;

MoreSite_Tenant =
    SELECT tenant_id_data. *
    FROM tenant_id_data
         INNER JOIN
             MoreSite_Tenant
         ON MoreSite_Tenant.OMSTenantId == tenant_id_data.OMSTenantId;

MoreSite_Tenant =
    SELECT SiteSubscriptionId, OMSTenantId,
           SUM(SiteCount) AS TotalSiteCount
    FROM MoreSite_Tenant
    GROUP BY SiteSubscriptionId,OMSTenantId;

OUTPUT MoreSite_Tenant
TO SSTREAM @"/my/SPOReliability/MoreSiteTenant.ss";

MoreSite_TenantSub =
    SELECT OMSTenantId,
           MAX(TotalSiteCount) AS MaxSiteCount
    FROM MoreSite_Tenant
    GROUP BY OMSTenantId;

MoreSite_Tenant =
    SELECT MoreSite_Tenant.OMSTenantId, MoreSite_Tenant.SiteSubscriptionId
    FROM MoreSite_Tenant
         INNER JOIN
             MoreSite_TenantSub
         ON MoreSite_Tenant.OMSTenantId == MoreSite_TenantSub.OMSTenantId AND MoreSite_Tenant.TotalSiteCount == MoreSite_TenantSub.MaxSiteCount;

MoreSite_Tenant = SELECT DISTINCT OMSTenantId,SiteSubscriptionId FROM MoreSite_Tenant;

final_data =
    SELECT *
    FROM OneSite_Tenant
    UNION ALL
    SELECT *
    FROM MoreSite_Tenant;

final_data =
    SELECT final_data. *
    FROM tenant_data
         INNER JOIN
             final_data
         ON tenant_data.OMSTenantId == final_data.OMSTenantId;

OUTPUT final_data
TO SSTREAM @"/my/SPOReliability/TenantSiteMapping_v1.ss";