//Script GUID:71afd8ea-5e1a-46fe-b2ef-9f36d95a0a7a
//Used for tracking history

//Script GUID:bd32a0e8-167b-4e13-902b-1b3e7e2a2c6f
//Used for tracking history

#DECLARE In_path string = "/shares/OSIPartner.prod/local/partners/OLS/Prod/Private/DataStream/Snapshots/Events/MachineStatus/";
#DECLARE In_patt string = "MachineStatus_%Y_%m_%d.ss";
#DECLARE startString string = "2019-03-12";
#DECLARE endString string = "2019-04-08";


//Read the Streams
data =
    SSTREAM STREAMSET @In_path
            PATTERN   @In_patt
            RANGE __date = [@startString, @endString];

data =
    SELECT DateTimeLastHeartBeat, LicenseId,
           EntitlementId,
           ClientName,
           OfficeMajorVersion
    FROM data
    WHERE DateTimeLastHeartBeat != NULL;

//for last 28 days
data =
    SELECT DISTINCT LicenseId, 
                    EntitlementId,
                    ClientName,
                    OfficeMajorVersion
    FROM data
    WHERE DateTimeLastHeartBeat >= DateTime.Parse("2019-03-12") & DateTimeLastHeartBeat <= DateTime.Parse("2019-04-08");

OLSPings =
    SELECT DISTINCT LicenseId,
           EntitlementId,
           IF(ClientName.StartsWith("PC"), "PC", IF(ClientName.StartsWith("MAC"), "MAC", "Unknown")) AS Platform,
           ClientName,
           OfficeMajorVersion
    FROM data
    WHERE ClientName IN("PC-winword.exe",
          "PC-excel.exe",
          "PC-outlook.exe",
          "MAC-Office",
          "PC-powerpnt.exe",
          "PC-onenote.exe",
          "PC-wordim.exe",
          "PC-pptim.exe",
          "PC-word",
          "PC-excel",
          "PC-powerpoint",
          "PC-onenoteim.exe",
          "PC-_winword.exe")
/*
          "Mobile-Android-Office",
          "Mobile-iPhone-Office",
          "Mobile-iPad-Office"
          )
*/
          AND !string.IsNullOrWhiteSpace(LicenseId) AND !string.IsNullOrWhiteSpace(ClientName);  //included all client names with high counts 
           
           
OUTPUT OLSPings 
TO SSTREAM @"/my/BlockedTelemetry/Apr08_RL28/OLSPings.ss"
CLUSTERED BY LicenseId;
