//Script GUID:1d3504e8-f733-4a09-9766-8c251049fb01
//Used for tracking history

//maps the entitlement ids from machine status to user and further tenants

licenses =
    SSTREAM @"/my/BlockedTelemetry/Apr08_RL28/OLSPings.ss";

entitlement_user_mapping = VIEW @"/shares/IDEAs.Prod/Public/Views/IDEAsEntitlementProfile.view"
    PARAMS( HistoryDate = DateTime.Parse( "2019-04-07" ) );

data =
    SELECT licenses.*, entitlement_user_mapping.UserObjectId, entitlement_user_mapping.OMSTenantId
    FROM licenses
         INNER JOIN
             entitlement_user_mapping
         ON entitlement_user_mapping.EntitlementId == licenses.EntitlementId;

data =
    SELECT OMSTenantId, COUNT(DISTINCT UserObjectId) AS UserCount
    FROM data
    GROUP BY OMSTenantId;


OUTPUT data
TO SSTREAM @"/my/BlockedTelemetry/Monthly/Apr08_RL28/TenantUserCount1.ss";