//Script GUID:ecf95aac-1509-42e0-8cbb-999d917a4668
//Used for tracking history

//get pro plus MAU for the month

mau =
    SSTREAM @"/shares/IDEAs.Prod/Build/16.00.1124.000/vienna/dev/tenantrl28mau/officeclient/2019/04/OfficeClientRL28MAU_2019_04_08.ss";

data =
    SELECT mau.OmsTenantId,
           mau.RL28MAUSubscription AS ProplusMAU
    FROM mau;

tenant_tpid_mapping = VIEW @"/shares/IDEAs.Prod/Public/Views/IDEAsMSSalesTenants.view"
    PARAMS( HistoryDate = DateTime.Parse( "2018-11-30" ) );

data =
    SELECT data. *,
           tenant_tpid_mapping.CustomerTopParentOrgId AS Tpid
    FROM data
         INNER JOIN
             tenant_tpid_mapping
         ON data.OmsTenantId == tenant_tpid_mapping.OMSTenantId;

OUTPUT data
TO SSTREAM @"/my/BlockedTelemetry/Monthly/Nov/ProPlusMAU.ss";


